//    @Override
//    public String processVideo(String videoId) {
//        Video video = videoRepository.findById(videoId)
//                .orElseThrow(()->new VideoNotFoundException("video Id : "+videoId+", is not exist"));
//
//        String filePath = video.getFilePath();
//
//        //path where to store data:
//        Path videoPath = Paths.get(filePath);
//        try {
//            // ffmpeg command
//            Path outputPath = Paths.get(HLS_DIR, videoId);
//
//            Files.createDirectories(outputPath);
//
//            String ffmpegCmd = String.format(
//                    "ffmpeg -i \"%s\" -c:v libx264 -c:a aac -strict -2 -f hls -hls_time 10 -hls_list_size 0 -hls_segment_filename \"%s/segment_%%3d.ts\"  \"%s/master.m3u8\" ",
//                    videoPath, outputPath, outputPath
//            );
//
//            System.out.println(ffmpegCmd);
//            //file this command
//            ProcessBuilder processBuilder = new ProcessBuilder("/bin/bash", "-c", ffmpegCmd);
//            processBuilder.inheritIO();
//            Process process = processBuilder.start();
//            int exit = process.waitFor();
//            if (exit != 0) {
//                throw new RuntimeException("video processing failed!!");
//            }
//            return videoId;
//        } catch (IOException ex) {
//            throw new RuntimeException("Video processing fail!!");
//        } catch (InterruptedException e) {
//            throw new RuntimeException(e);
//        }
//    }